<html>
	<head>
		<title>Calendar</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="calendar">
			<div id = "controls">
				<span id="prev" class="fa fa-caret-square-o-left"></span>
				<span id="current-month"></span>
				<span id="next" class="fa fa-caret-square-o-right"></span>
			</div>
			<div id="calendar-header">
				<ul>
					<li>SUN</li>
					<li>MON</li>
					<li>TUE</li>
					<li>WED</li>
					<li>THU</li>
					<li>FRI</li>
					<li>SAT</li>
				</ul>
			</div>
			<div id="calendar-data">
				<ul>
					<li class="weekend">
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
				<ul>
					<li class="weekend"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
				<ul>
					<li class="weekend"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
				<ul>
					<li class="weekend"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
				<ul>
					<li class="weekend"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
				<ul>
					<li class="weekend"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="weekend"></li>
				</ul>
			</div>
		</div>

		<script src="lib/moment.js" ></script>
		<script src="js/app.js" ></script>
	</body>
</html>